<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="testscript.js"></script>
    <style>
        body {
          font: 1em sans-serif;
          width: 200px;
          padding: 0;
          margin : 0 auto;
        }
  
        p * {
          display: block;
        }
  
        input[type=email]{
          -webkit-appearance: none;
          appearance: none;
  
          width: 100%;
          border: 1px solid #333;
          margin: 0;
  
          font-family: inherit;
          font-size: 90%;
  
          box-sizing: border-box;
        }
  
        /* This is our style for the invalid fields */
        input:invalid{
          border-color: #900;
          background-color: #FDD;
        }
  
        input:focus:invalid {
          outline: none;
        }
  
        /* This is the style of our error messages */
        .error {
          width  : 100%;
          padding: 0;
  
          font-size: 80%;
          color: white;
          background-color: #900;
          border-radius: 0 0 5px 5px;
  
          box-sizing: border-box;
        }
  
        .error.active {
          padding: 0.3em;
        }
      </style>
    <title>Seitentitel</title>
</head>
<body>
    <div class="emailBox">
        <label for="emailAddress">Your email address</label>
        <input
            id="emailAddress"
            type="email"
            size="64"
            maxlength="64"
            required
            placeholder="username@email.domain"
            title="Please provide a valide email address" />
    </div>
<span id="errorfield">feedback</span>
    
    <input type="button" onclick="showError()" value="Send Request" />


</body>
</html>